{
  "name": "recipesmanager",
  "version": "0.0.1",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start --go",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "build:android": "eas build --local --profile maestro --platform android",
    "build:ios": "eas build --local --profile maestro --platform ios",
    "install:android": "adb install build*.apk",
    "install:ios": "TODO",
    "test:unit": "jest --config jest.config.js",
    "test:unit-watch": "jest --watchAll --config jest.config.js",
    "test:unit-coverage": "jest --coverage --json --outputFile=jest-results.json --config jest.config.js",
    "test:e2e-android": " maestro test --format junit tests/e2e/*",
    "test:e2e-ios": " maestro test tests/e2e/*   TODO",
    "build-and-test:android": "npm run build:android && npm run install:android && npm run test:e2e-android",
    "test:all:android": "npm run test:unit && npm run build-and-test:android",
    "test:all:ios": "TODO"
  },
  "dependencies": {
    "@babel/core": "^7.26.9",
    "@react-navigation/bottom-tabs": "^6.5.8",
    "@react-navigation/native": "^6.1.7",
    "@react-navigation/native-stack": "^6.9.13",
    "@react-navigation/stack": "^6.3.17",
    "better-sqlite3": "^11.8.1",
    "expo": "^52.0.35",
    "expo-asset": "~11.0.3",
    "expo-dev-client": "~5.0.12",
    "expo-file-system": "~18.0.10",
    "expo-font": "~13.0.4",
    "expo-image": "~2.0.5",
    "expo-image-manipulator": "~13.0.6",
    "expo-image-picker": "~16.0.6",
    "expo-localization": "^16.0.1",
    "expo-sqlite": "~15.1.2",
    "react": "18.3.1",
    "react-native": "0.76.7",
    "react-native-extended-stylesheet": "^0.12.0",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-paper": "^5.13.1",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.4.0"
  },
  "resolutions": {
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "private": true,
  "devDependencies": {
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-typescript": "^7.26.0",
    "@expo/vector-icons": "^14.0.4",
    "@testing-library/react-native": "^13.0.1",
    "@types/jest": "^29.5.14",
    "@types/react": "~18.3.12",
    "@types/sqlite3": "^3.1.11",
    "babel-jest": "^29.7.0",
    "babel-plugin-module-resolver": "^5.0.2",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.5",
    "metro-react-native-babel-preset": "^0.77.0",
    "typescript": "^5.3.3"
  }
}
